<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Tentang">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:text="ABOUT"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="12pt" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Muhammad Ari Wirayudha \n 191011401371 \n 06TPLP013 \n UTS Mobile Progamming "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:text="PENJELASAN WISATA"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="12pt" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="626dp"
        android:layout_marginTop="0dp"
        android:text="Para wisatawan di Pemalang begitu banyak sehingga pertumbuhan destinasi wisata di Pemalang sangat pesat, namun terkadang para wisatawan tidak mengetahui lokasi wisata tersebut, bahkan terkadang para wisatawan memerlukan banyak waktu untuk sekedar mencari lokasi atau rute tempat wisata.

Oleh sebab itu penulis membuat aplikasi pencari wisata Pemalang  untuk memudahkan para wisatawan menuju tempat wisata yang diinginkan. Pembuatan aplikasi ini merupakan solusi yang terbaik untuk memecahkan permasalahan-permasalahan yang di hadapi oleh para wisatawan, dengan aplikasi ini para wisatawan dapat memilih dan mengetahui lokasi atau rute tempat wisata yang akan dikunjungi. "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="8pt" />

    <Button
        android:id="@+id/btkembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        android:text="Kembali"
        app:backgroundTint="#FF5722" />

</LinearLayout>